{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "outDir": "dist",
    "lib": ["dom", "es2015"],
    "strict":true,
    "noImplicitAny": true,
    "types": [
      "mocha"
    ]
  },
  "exclude": ["node_modules", "test", "static"]
}
